{
  "name": "srguesser",
  "version": "1.0.0",
  "description": "Subreddit guessing game",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm test -- --watch",
    "build": "set NODE_ENV=production && webpack",
    "dev": "set NODE_ENV=development && webpack-dev-server"
  },
  "author": "Ariel Bobadilla",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "fetch-mock": "^6.5.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
